{
  "name": "server",
  "version": "1.0.0",
  "description": "mi prmer servidor con node ITSA IRI 8A 2019",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ITSA",
    "8A"
  ],
  "author": "Manuel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
